{
    "id": "78366d59-505e-4391-9f71-09a7d44cf42b",
    "version": "0.0.1",
    "requiredApiVersion": "^1.19.0",
    "iconFile": "icon.png",
    "author": {
        "name": "a",
        "homepage": "a",
        "support": "a"
    },
    "name": "HTTP test",
    "nameSlug": "http-test",
    "classFile": "HttpTestApp.ts",
    "description": "a",
    "implements": [
        "IPreMessageSentExtend"
    ]
}